# use zsh
set-option -g default-shell /usr/local/bin/zsh

# Use vi keys
set -gw mode-keys vi

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=blue]\#(hostname -s)#[fg=white]:#[fg=yellow]#(pwd)#[fg=white]"
set -g status-justify right
set -g status-right ""

# Highlight active window
set-window-option -g window-status-current-bg red
